Reference, Value, Footprint, Datasheet, Field4, Field5, Field6, Field7, Field8
"C8","100uF","Capacitor_THT:CP_Radial_D4.0mm_P1.50mm","~"
"R2","3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"R1","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C10","1000uF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"C9","1 nF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"D1","1N5819","Diode_THT:D_A-405_P7.62mm_Horizontal","~"
"L1","82uH","Inductor_THT:L_Radial_D6.0mm_P4.00mm","~"
"U4","MC33063AD","Package_SO:SOIC-8_3.9x4.9mm_P1.27mm","http://www.onsemi.com/pub_link/Collateral/MC34063A-D.PDF"
"R3","0.24","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C13","100nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"R8","10M","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J1","USB_B_Micro","wavegenerator_v1:USB_Micro-B_Amphenol_10118194-0001LF_Horizontal","~"
"R4","500","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C3","15pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C4","220pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C1","4.7uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C2","33nF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"SW1","SP3T","wavegenerator_v1:SP3T","~"
"U1","MAX038CPP","wavegenerator_v1:MAX038CPP-W","","MAX038CPP","DIP-20 Maxim Integrated","None","Unavailable","Maxim Integrated"
"R6","560","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV1","20k","wavegenerator_v1:Potentiometer","~"
"R5","3k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV2","500k","wavegenerator_v1:Potentiometer","~"
"R7","180k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C7","1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C5","1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"C6","1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"R11","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"RV3","10k","wavegenerator_v1:Potentiometer","~"
"R12","1k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"J2","02x03","Connector_PinHeader_1.00mm:PinHeader_2x03_P1.00mm_Vertical","~"
"C11","12pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"U2","ATmega328P-AU","Package_QFP:TQFP-32_7x7mm_P0.8mm","http://ww1.microchip.com/downloads/en/DeviceDoc/ATmega328_P%20AVR%20MCU%20with%20picoPower%20Technology%20Data%20Sheet%2040001984A.pdf"
"J3","Conn_Coaxial","Connector_Coaxial:BNC_Amphenol_B6252HB-NPP3G-50_Horizontal"," ~"
"SW3","button","Button_Switch_THT:SW_PUSH_6mm","~"
"C14","1uF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"U3","TFT_LCD","wavegenerator_v1:TFT_LCD_Updated",""
"SW2","button","Button_Switch_THT:SW_PUSH_6mm","~"
"Y1","Crystal","Crystal:Crystal_HC49-4H_Vertical","~"
"C12","12pF","Capacitor_THT:C_Disc_D3.0mm_W1.6mm_P2.50mm","~"
"R9","10k","Resistor_THT:R_Axial_DIN0207_L6.3mm_D2.5mm_P10.16mm_Horizontal","~"
"C15","1 nF","Capacitor_THT:CP_Radial_D4.0mm_P2.00mm","~"
"U5","LM358","wavegenerator_v1:LM358",""
